<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="2dp"
    android:layout_margin="4dp"
    android:id="@+id/cv"
    >
    <RelativeLayout
        android:id="@+id/view_bg"
        android:layout_margin="8dp"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/delIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/delIcon"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/view_forebackground"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:id="@+id/imgSanPham"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="7.5"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtTenSanPham"
                android:text="Iphone X 64g"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtGiaSanPham"
                    android:text="20000"
                    android:textSize="18dp"
                    android:textColor="#ec2020"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btnQuickAdd"
                        android:background="@drawable/ic_shopping_cart_black_24dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>